{
  "name": "outpost-chess",
  "version": "3.0.0",
  "private": true,
  "description": "Outpost Chess \u2014 pass-and-play and online chess, deployed on Vercel with Redis-backed game state.",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "ioredis": "^5.4.1"
  }
}
